CarLoans/CarLoans/AddEditPages/AddForCars.xaml

<Page x:Class="CarLoans.AddEditPages.AddForCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarLoans.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddForCars">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#262626"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#262626"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#3d3d3d"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#3d3d3d"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Text="Название автомобиля" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="172" Margin="90,0,0,0"></TextBlock>
        <TextBlock FontSize="14" Text="Цена" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="138"/>
        <TextBlock FontSize="14" Text="Год выпуска" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="230" Margin="90,0,0,0" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock FontSize="14" Text="Двигатель" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="136"></TextBlock>
        <TextBlock FontSize="14" Text="Тип автомобиля" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="160" Margin="90,0,0,0"></TextBlock>
        <TextBox Text="{Binding ModelName}" FontSize="14" MaxLength="50" Grid.Column="1" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" />
        <TextBox Text="{Binding Price}" FontSize="14" MaxLength="50" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" />
        <ComboBox  Name="Date" Text="{Binding YearOfIssue}"  FontSize="14" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" Margin="10,0,0,0">
            <TextBlock>1980</TextBlock>
            <TextBlock>1981</TextBlock>
            <TextBlock>1982</TextBlock>
            <TextBlock>1983</TextBlock>
            <TextBlock>1984</TextBlock>
            <TextBlock>1985</TextBlock>
            <TextBlock>1986</TextBlock>
            <TextBlock>1987</TextBlock>
            <TextBlock>1988</TextBlock>
            <TextBlock>1989</TextBlock>
            <TextBlock>1990</TextBlock>
            <TextBlock>1991</TextBlock>
            <TextBlock>1992</TextBlock>
            <TextBlock>1993</TextBlock>
            <TextBlock>1994</TextBlock>
            <TextBlock>1995</TextBlock>
            <TextBlock>1996</TextBlock>
            <TextBlock>1997</TextBlock>
            <TextBlock>1998</TextBlock>
            <TextBlock>1999</TextBlock>
            <TextBlock>2000</TextBlock>
            <TextBlock>2001</TextBlock>
            <TextBlock>2002</TextBlock>
            <TextBlock>2003</TextBlock>
            <TextBlock>2004</TextBlock>
            <TextBlock>2005</TextBlock>
            <TextBlock>2006</TextBlock>
            <TextBlock>2007</TextBlock>
            <TextBlock>2008</TextBlock>
            <TextBlock>2009</TextBlock>
            <TextBlock>2010</TextBlock>
            <TextBlock>2011</TextBlock>
            <TextBlock>2012</TextBlock>
            <TextBlock>2013</TextBlock>
            <TextBlock>2014</TextBlock>
            <TextBlock>2015</TextBlock>
            <TextBlock>2016</TextBlock>
            <TextBlock>2017</TextBlock>
            <TextBlock>2018</TextBlock>
            <TextBlock>2019</TextBlock>
            <TextBlock>2020</TextBlock>
            <TextBlock>2021</TextBlock>
            <TextBlock>2022</TextBlock>
            <TextBlock>2023</TextBlock>
        </ComboBox>
        <TextBox Text="{Binding Engine}" FontSize="14" MaxLength="50" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" />
        <TextBox Text="{Binding VehicleType}" FontSize="14" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" TextChanged="TextBox_TextChanged" />
        <Button Background="Black" Foreground="White" Style="{DynamicResource ButtonStyle1}" FontSize="14" Content="Сохранить" Grid.Column="1" Margin="10,10,0,0" Grid.Row="5" Click="Button_Click_save" HorizontalAlignment="Left" Width="161" Height="36" VerticalAlignment="Top"></Button>
    </Grid>
</Page>
