CarLoans/CarLoans/AddEditPages/AddPageForLoans.xaml

<Page x:Class="CarLoans.AddEditPages.AddPageForLoans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarLoans.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPageForLoans">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#262626"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#262626"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#3d3d3d"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#3d3d3d"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14" Text="Ф.И.О. клиента" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="136"></TextBlock>
        <TextBlock FontSize="14" Text="Дата рождения" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="138"></TextBlock>
        <TextBlock FontSize="14" Text="Номер ПТС" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="112" Margin="90,0,0,0"></TextBlock>
        <TextBlock FontSize="14" Text="Доходы" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="136"/>
        <TextBlock FontSize="14" Text="Сумма кредита" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="160" Margin="90,0,0,0"></TextBlock>
        <TextBlock FontSize="14" Text="Автомобиль" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="112" Margin="90,0,0,0"></TextBlock>
        <TextBlock FontSize="14" Text="Дата заявки" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="126" Margin="90,0,0,0"></TextBlock>
        <TextBox Text="{Binding FIO}" FontSize="14" MaxLength="50" Grid.Column="1" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" />
        <DatePicker SelectedDate="{Binding LoanApplications.DateOfBirth}" DisplayDate="2023-11-29" x:Name="dpDate" FontSize="14" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" />
        <TextBox Text="{Binding TCPNumber}" FontSize="14" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" />
        <TextBox Text="{Binding Income}" FontSize="14" MaxLength="50" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" />
        <TextBox Text="{Binding AmountOfCredit}" FontSize="14"  Grid.Column="1" Grid.Row="4" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" TextChanged="TextBox_TextChanged" />
        <ComboBox Text="{Binding Car}" FontSize="14" x:Name="ComboCars" DisplayMemberPath = "ModelName" Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" SelectionChanged="ComboCars_SelectionChanged_1" />
        <DatePicker SelectedDate="{Binding LoanApplications.ApplicationDate}" DisplayDate="2023-11-29" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="361" x:Name="dpDate2" />
        <Button Style="{DynamicResource ButtonStyle1}" Background="Black" Foreground="White" FontSize="14" Content="Сохранить" Grid.Column="1" Margin="10,10,0,0" Grid.Row="7" Click="Button_Click_save" HorizontalAlignment="Left" Width="161" Height="36" VerticalAlignment="Top"></Button>
    </Grid>
</Page>