CarLoans/CarLoans/Pages/EmployeesPage.xaml

<Page x:Class="CarLoans.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarLoans.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage" Height="900" Width="1920">

    <Grid>
        <ScrollViewer Background="#bdbdbd" Height="735" VerticalAlignment="Top">
            <StackPanel>
                <Image Height="75" HorizontalAlignment="Left" Source="/Resources/Макс Шуметов-round.png" Stretch="Fill" Width="75"/>
                <TextBlock FontSize="16" Foreground="Black"><Run Text="&#x9;&#x9;Шуметов Максим Сергеевич, 25"/><Run Text=" лет"/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Text="Дата трудоустройства: "/><Run Text="26"/><Run Text=" "/><Run Text=".0"/><Run Text="7"/><Run Text=".202"/><Run Text="2"/><LineBreak/><Run Text="&#x9;&#x9;Должность: Специалист по инвестициям"/></TextBlock>
                <Image Height="75" HorizontalAlignment="Left" Source="/Resources/Артем-round.png" Stretch="Fill" Width="75"/>
                <TextBlock FontSize="16" Foreground="White"><Run Foreground="Black" Text="&#x9;"/><Run Foreground="Black" Text="&#x9;Иконников"/>
                    <Run Foreground="Black" Text=" "/><Run Foreground="Black" Text="Артем Олегович, 2"/><Run Foreground="Black" Language="ru-ru" Text="7"/>
                    <Run Foreground="Black" Text=" лет"/><LineBreak/><Run Foreground="Black" Text="&#x9;&#x9;"/><Run Foreground="Black" Text="Дата трудоустройства: 02.03.2021"/>
                    <LineBreak Foreground="Black"/><Run Foreground="Black" Text="&#x9;&#x9;Должность: Банкир"/></TextBlock>
                <Image Height="75" HorizontalAlignment="Left" Source="/Resources/Олег-round.png" Stretch="Fill" Width="75"/>
                <TextBlock FontSize="16" Foreground="White"><Run Foreground="Black" Text="&#x9;&#x9;Родин Олег Альбертович, 22 "/>
                    <Run Foreground="Black" Text="года"/><LineBreak/><Run Foreground="Black" Text="&#x9;&#x9;"/><Run Foreground="Black" Text="Дата трудоустройства: 0"/>
                    <Run Foreground="Black" Text="1"/><Run Foreground="Black" Text=".03.202"/><Run Foreground="Black" Text="3"/><LineBreak Foreground="Black"/>
                    <Run Foreground="Black" Text="&#x9;&#x9;Должность: Финансовый аналитик"/></TextBlock>
                <Image Height="75" HorizontalAlignment="Left" Source="/Resources/Дора-round(1).png" Stretch="Fill" Width="75"/>
                <TextBlock FontSize="16" TextWrapping="Wrap" Foreground="Black">
                    <Run Text="&#x9;&#x9;Дарья Сергеевна Шиханова, 23 года"/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Text="Д"/><Run Text="ата трудоустройства: 02.03.2021"/>
                    <LineBreak/><Run Text="&#x9;&#x9;Д"/><Run Text="олжность: "/><Run Language="ru-ru" Text="Лицо компании"/></TextBlock>
                <Image Height="75" HorizontalAlignment="Left" Source="/Resources/Радик-round.png" Stretch="Fill" Width="75"/>
                <TextBlock FontSize="16" Foreground="Black"><Run Text="&#x9;&#x9;Имамеев Радик Алмазович, 29 года"/><LineBreak/><Run Text="&#x9;&#x9;Д"/><Run Text="олжность: "/><Run Text="Основатель"/>
                    <LineBreak/><Run/></TextBlock>
                <Image Height="75" HorizontalAlignment="Left" Source="/Resources/Саня1-round.png" Stretch="Fill" Width="75"/>
                <TextBlock FontSize="16" Foreground="Black"><Run Text="&#x9;&#x9;Погожев Александр Сергеевич"/><Run Text=", "/>
                    <Run Text="32"/><Run Text=" года"/><LineBreak/><Run Text="&#x9;&#x9;Должность: Кредитный эксперт"/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Text="Дата трудоустройства: "/>
                    <Run Text="17"/><Run Text="."/><Run Text="12"/><Run Text=".20"/><Run Text="19"/></TextBlock>
                <Image Height="75" HorizontalAlignment="Left" Source="/Resources/Сухой-round.png" Stretch="Fill" Width="75"/>
                <TextBlock FontSize="16" Foreground="White"><Run Foreground="Black" Text="&#x9;&#x9;Сухих Максим Андреевич, 52 года"/><LineBreak Foreground="Black"/>
                    <Run Foreground="Black" Text="&#x9;&#x9;Должность: Бухгалтер"/><LineBreak/><Run Foreground="Black" Text="&#x9;&#x9;"/><Run Foreground="Black" Text="Дата трудоустройства: 24.08.20"/>
                    <Run Foreground="Black" Text="12"/></TextBlock>
                <Image Height="75" HorizontalAlignment="Left" Source="/Resources/я-round.png" Stretch="Fill" Width="75"/>
                <TextBlock FontSize="16" Foreground="Black"><Run Text="&#x9;&#x9;"/><Run Language="ru-ru" Text="Скрипак Сергей Андреевич"/>
                    <Run Text=", "/><Run Language="ru-ru" Text="21"/><Run Text=" год"/><LineBreak/><Run Text="&#x9;&#x9;Должность: "/><Run Language="ru-ru" Text="Сооснователь"/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
